<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .main-header{
            width:100%;
            height: 3.5rem;
            background: #dbc441;
            padding:0 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            display:flex;
            gap:1.5rem
        }
        .main-header__item a{
            text-decoration: none;
            font-size: 1.5rem;
            color:#fff; 
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color:#6200ff;
        }
        main{
            padding:1rem;
        }
        .product-form{
            width:20rem;
            max-width: 90%;
            margin:auto;
            padding-top:2rem;
        }
        
        .form-control label,
        .form-control input{
            display: block;
            width:100%;
            
        }
        .form-control input{
            border:1px solid #dbc441;
            color:inherit;
            border-radius: 3px;
            padding:8px 16px
        }
        button{
            margin:10px 0;
            color:#dbc441;
            border:1px solid black;
            background:white;
            border-radius: 3px;
            padding:8px 16px;
            cursor: pointer;
        }
        button:hover{
            color:#fff;
            background-color: #dbc441;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/add-product" method="post">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>